# chat-workshop

./: pom.xml
presentation/: chat_workshop.1.pptx
src/main/java/org/workshop/chat/: ActiveUsers.java  ChatWorkshop.java
src/main/java/org/workshop/chat/config/: WebSocketConfig.java
src/main/java/org/workshop/chat/controller/: ChatController.java  LoginController.java
src/main/java/org/workshop/chat/model/: Message.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  utils.js
